{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|images/|assets/|portrait-hero\\.png|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
